# GerenciamentoDeCadeirasDeDentista

./: CrudGerenciamentoDeCadeiraDeDentista.sln
GerenDeCadeiraDeDentista.API/: GerenDeCadeiraDeDentista.API.csproj  GerenDeCadeiraDeDentista.API.http  Program.cs
GerenDeCadeiraDeDentista.API/Controllers/: CadeiraDentistaController.cs
GerenDeCadeiraDeDentista.API/Migrations/: 20240618183108_Init.Designer.cs  20240618183108_Init.cs  CadeiraDentistaContextModelSnapshot.cs
GerenDeCadeiraDeDentista.API/Properties/: launchSettings.json
GerenDeCadeiraDeDentista.Application/: GerenDeCadeiraDeDentista.Application.csproj
GerenDeCadeiraDeDentista.Application/DTOs/: AlocacaoAutomaticaDTO.cs  CadeiraDentistaDTO.cs
GerenDeCadeiraDeDentista.Application/Mappings/: MapeamentoDePerfil.cs
GerenDeCadeiraDeDentista.Application/Services/: ServicoDeCadeiraDentista.cs
GerenDeCadeiraDeDentista.Application/interfaces/: IServicoDeCadeiraDentista.cs
GerenDeCadeiraDeDentista.Domain/: GerenDeCadeiraDeDentista.Domain.csproj
GerenDeCadeiraDeDentista.Domain/Entities/: CadeiraDentista.cs
GerenDeCadeiraDeDentista.Domain/Interfaces/: ICadeiraDentistaRepository.cs
GerenDeCadeiraDeDentista.Infrastructure/: GerenDeCadeiraDeDentista.Infrastructure.csproj
GerenDeCadeiraDeDentista.Infrastructure/Data/: CadeiraDentistaContext.cs
GerenDeCadeiraDeDentista.Infrastructure/Repositories/: CadeiraDentistaRepository.cs
